# sdl-sharp

./: SdlSharp.sln
SDL2.30.2-runtime/: Sdl2.Native.nuspec  Sdl2.Native.targets  SdlSharp.Redist.nuspec
SDL2.30.2-runtime/osx-arm64/: libSDL2_net.dylib
SDL2.30.2-runtime/osx-x64/: libSDL2.dylib  libSDL2_image.dylib  libSDL2_mixer.dylib  libSDL2_net.dylib  libSDL2_ttf.dylib
src/Samples/Audio/Convert/: Convert.csproj
src/Samples/Audio/ConvertLegacy/: ConvertLegacy.csproj
src/Samples/Audio/ListAudioDevices/: ListAudioDevices.csproj
src/Samples/Audio/ListAudioDrivers/: ListAudioDrivers.csproj
src/Samples/Audio/Playback/: Playback.csproj
src/Samples/Audio/Record/: Record.csproj
src/Samples/Audio/RecordCallback/: RecordCallback.csproj
src/Samples/Base/Clipboard/: Clipboard.csproj
src/Samples/Base/CpuInfo/: CpuInfo.csproj
src/Samples/Base/Init/: Init.csproj
src/Samples/Base/MessageBox/: MessageBox.csproj
src/Samples/Base/SimpleInit/: SimpleInit.csproj
src/Samples/Base/Versions/: Versions.csproj
src/SdlSharp/: SdlSharp.csproj
src/SdlSharp.Redist/: SdlSharp.Redist.csproj
src/Tutorial/01_Hello_World/: 01_Hello_World.csproj
src/Tutorial/02_Event_Driven_Programming/: 02_Event_Driven_Programming.csproj
src/Tutorial/03_Drawing_on_the_Screen/: 03_Drawing_on_the_Screen.csproj
src/Tutorial/04_Working_with_Images/: 04_Working_with_Images.csproj
src/Tutorial/05_Hardware_Acceleration/: 05_Hardware_Acceleration.csproj
src/Tutorial/06_Drawing/: 06_Drawing.csproj
src/Tutorial/07_Sprites/: 07_Sprites.csproj  Program.cs
src/Tutorial/08_Text/: 08_Text.csproj  Program.cs
