<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tutorial</RootNamespace>
    <AssemblyName>08Text</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- TODO: Remove when error is fixed. -->
    <NoWarn>CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SDS_8x8.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SDS_8x8.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SdlSharp\SdlSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="simsun.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
