<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tutorial</RootNamespace>
    <AssemblyName>04WorkingWithImages</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- TODO: Remove when error is fixed. -->
    <NoWarn>CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sunflowers.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sunflowers.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SdlSharp\SdlSharp.csproj" />
  </ItemGroup>

</Project>
